{
  "name": "snakes",
  "version": "1.0.0",
  "description": "Creative Computing final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app/server/index.js",
    "start": "NODE_ENV=production node ./app/server/index.js"
  },
  "author": "Kevin Zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
